<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content=""/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>

        <title>HTML - Div Based Layout</title>

        <style>
            * {
                box-sizing: border-box;
            }

            div {
                border: 1px solid #000;
                padding: 15px;
            }

            .wrapper {
                border-width: 0;
                width: 1000px;
                margin: 0 auto;
                padding: 0;
            }

            .container {
                border-color: green;
                padding: 0;
            }

            .container div {
                float: left;
                height: 500px;
            }

            .aside div {
                height: 45px;
                width: 165px;
            }

            .container:after {
                content: '';
                display: table;
                width: 100%;
            }

            .container .aside {
                width: 20%;
            }

            .container .content {
                width: 80%;
            }
            
            .wrapper .header{
                height: 140px;
            }

            .header div {
                float: left;
                width: 160px;
                height: 30px;
                text-align: center;
                padding-bottom: 30px;
            }
            
            .footer {
                text-align: center;
            }

        </style>
    </head>

    <body>
        <div class="wrapper">
            <div id="header" class="header">
                <h3>Header Part</h3>
                <div>Home</div>
                <div>Home</div>
                <div>Home</div>
                <div>Home</div>
                <div>Home</div>
                <div>Home</div>
            </div>
    
            <div class="container">
                <div id="aside" class="aside">
                    <h3>Aside</h3>
                    <div>Aside Nav Item</div>
                    <div>Aside Nav Item</div>
                    <div>Aside Nav Item</div>
                    <div>Aside Nav Item</div>
                    <div>Aside Nav Item</div>
                    <div>Aside Nav Item</div>
                    <div>Aside Nav Item</div>
                    <div>Aside Nav Item</div>
                    <div>Aside Nav Item</div>
                </div>
    
                <div id="content" class="content">
                    <h3>Content Part</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Apparet statim, quae sint officia, quae actiones. Quod quidem iam fit etiam in Academia. Duo Reges: constructio interrete. Summus dolor plures dies manere non potest? Quis, quaeso, illum negat et bonum virum et comem et humanum fuisse? Quae contraria sunt his, malane?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Apparet statim, quae sint officia, quae actiones. Quod quidem iam fit etiam in Academia. Duo Reges: constructio interrete. Summus dolor plures dies manere non potest? Quis, quaeso, illum negat et bonum virum et comem et humanum fuisse? Quae contraria sunt his, malane?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Apparet statim, quae sint officia, quae actiones. Quod quidem iam fit etiam in Academia. Duo Reges: constructio interrete. Summus dolor plures dies manere non potest? Quis, quaeso, illum negat et bonum virum et comem et humanum fuisse? Quae contraria sunt his, malane?</p>
                </div>
            </div>
            
            <div id="footer" class="footer">
                <h3>Footer Part</h3>
            </div>
        </div>
    </body>
</html>